# WPF-practise-app

./: MyApp.sln
MyApp/: .gitignore  App.xaml  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs
MyApp/Models/: Codes.cs  Users.cs
MyApp/style/: MenuItem.xaml
